{
	"name": "koenbetsens/jobserver",
	"description": "Gearman Jobserver Integration",
	"keywords": ["gearman", "api", "laravel", "3-layer"],
	"license": "MIT",
    "authors": [
		{
			"name": "Koen Betsens",
			"email": "koen@betsens.be",
			"homepage": "http://betsens.be"
		}
    ],
	"require": {
		"php": ">=5.4.0",
		"illuminate/support": "5.1.*"
	},
	"autoload": {
		"classmap": [
			"src/models"
		],
		"psr-0": {
			"koenbetsens\\jobserver\\": "src/"
		}
	},
	"minimum-stability": "stable"
}
